<h1>View Orders</h1>
<a routerLink="/page-buy" routerLinkActive="active">Buy</a> |
<a routerLink="/page-sell" routerLinkActive="active">Sell</a>


<table style="background-color: #ffffff; border:2px black solid;">

    <col width="200">
    <col width="100">
    <col width="125">

    <tr>
        <td>
            <b>Order Date and Time</b>
        </td>

        <td>
            <b>Server</b>
        </td>

        <td>
            <b>After Tax Total</b>
        </td>

    </tr>

  
    <tr *ngFor="let order of _productsArray">
  
        <td>
            {{product.title | date: 'yyyy MMM d, h:mma'}}
        </td>
  
        <td>
            {{product. }}
        </td>
  
        <td align="center">
          {{order.cost | currency:'USD':true}}              
            
        </td>
     
    </tr>
  </table>