/* You can add global styles to this file, and also import other style files */

/* body background */

body {
  background-color: black;
}

/* home page fixed background */

.home-wrap, .info-wrap, .view-wrap {
  position: relative;
  z-index: 1;
}

.home-wrap .home-inner {
  background: url('../src/app/shoes10.jpg') fixed;
  height: 100vh;
  content: "";
  z-index: -1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  opacity: .5;
}

/* login background */


.bg {
  background: url('../src/app/kobe.jpg');
  width: 100%;
  height: 200vh;
  background-size: 100%;
  margin-top: 30px;
}

/* register background */

.bg2 {
  background: url('../src/app/jordan.jpg') fixed;
  width: 100%;
  height: 100vh;
  background-size: 100%;
}

/* Navbar codes (brand and options)  */

.myWebsite {
  font-size: xx-large;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.navbar-brand img {
  background-image: url('../src/app/Sneakerbox.png');
  height: 60px;
  width: 60px;
  border-style: ridge;
  border-color: #1EBBA3;
}

.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6)!important;
}

.navbar.navbar-nav.li.a.i.home, .register,.sign-in, 
.buy, .sell ,.your-posts, .sign-out {
  margin-right: 3px;
}



.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
 color: #1ebba3;
}

.nav-item.i.hover, .nav-item.i.active {
  color: #1EBBA3;
}
/* login codes */

.web-site {
    text-align: center;
}

.account-login{
  text-align: center;
  font-size: xx-large;
  color: white;

}

.no.account{
    margin-top: 10px;
}

.reg {
    margin-bottom: 10px;
}


.form-container {
    margin-top: 50px;
    margin-left: 50px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

.form-container{
    background-color: transparent;
}

/* universal codes */

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }

.fadeIn.fifth {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }

.fadeIn.sixth {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
  }

  .fadeIn.seventh {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    animation-delay: 1.6s;
  }

  .fadeIn.eigth {
    -webkit-animation-delay: 1.8s;
    -moz-animation-delay: 1.8s;
    animation-delay: 1.8s;
  }

  .fadeIn.ninth {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
  }

  .fadeIn.last {
    -webkit-animation-delay: 2.2s;
    -moz-animation-delay: 2.2s;
    animation-delay: 2.2s;
  }
/* Registration codes */

.centered-form{
    margin-top: 80px;
}

.myCard{
    background-color: transparent;
}

.card-header {
    margin-top: 100px;
    color: white;
    text-align: center;
    font-size: xx-large;
    font-weight: 100;
}

.card-body {
  color: #1EBBA3;
}

/* main page codes */


.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 34%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}

.caption h1 {
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: 3px 3px 12px black;
  padding-bottom: 1rem;
}

.caption h2 {
  font-size: 2rem;
  text-shadow: 3px 3px 12px black;
}

/* main page about us */

.aboutUs {
  background-color: #F8F8F8;
}


/* main page buy/sell lists */

.jumbotron .buy-sell a.titles {
  color: black;
}

.jumbotron .buy-sell a.titles:hover {
  color: #1ebba3;
}

.narrow {
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}

.narrow h2 {
  font-size: 2.4rem;
}


h3.heading {
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 19px;
}

h3.subHeading {
  margin-top: 20px;
}

.jumbotron {
  margin-bottom: 0;
  padding: 20px 0 35px;
}



.heading-underline{
  width: 50px;
  height: 2px;
  background-color: #1ebba3;
  margin: 0 auto;
}

.aboutUs .jumbotron.narrow .btn {
  color: white;
}

.btn-secondary {
  border-width: medium;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 12px;
  padding: 6px 12px;
  margin: 10px;
  background-color: #1ebba3;
  border-color: #1ebba3;
  border-radius: 10px;
  color: white;
}

.btn-secondary:hover {
  background-color: #189582;
  border-color: #189582;
}

.cart, .dollar {
  color: #1ebba3;
  margin-top: 20px;
}



/* main page browse posts section */

.heading-underline2{
  width: 150px;
  height: 2px;
  background-color: #1ebba3;
  margin: 0 auto;
}

.items {
  margin-top: 30px;
  
}

table {
  margin: 0 auto;
}

.buy-sell {
  background-color: white;
  border-radius: 20px;
  width: 50%;
}

/* rules section codes */

.rules-section {
  background: url('../src/app/shoes12.jpg') fixed;
  z-index: -1;
  padding-bottom: 2px;
  background-size: 100%;
}

.dark {
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
}


.caption2 {
  max-width: 75%;
  margin: 0 auto;
  z-index: 1;
  color: white;
  padding-top: 20px;
}

.caption2.h3.heading {
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 3px 3px 12px black;
  padding-bottom: 1px;
}

.caption2 p {
  font-size: 18px;
  text-shadow: 3px 3px 3px 12px black;
}

.caption2 p.exclamation {
  color: gold;
  margin-top: 5px;
}

.my-custom-scrollbar {
  position: relative;
  height: 200px;
  overflow-y: scroll;
  }

.table-wrapper-scroll-y {
  display: block;
}


/* contact footer codes */

footer {
  background-color: #40474e;
  color: white;
  padding: 20px 0 20px;
}

footer img {
  height: 30px;
  margin: 15px 0;
}

footer a {
  color: white;
}

/* buy page codes */

.BuySellPage {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 2%;
  z-index: 1;
  color: white;
}

.BuySellPage h1 {
  text-transform: uppercase;
}

.TextAreas {
  margin-top: 120px;
  left: 20%;
  color: white;
  padding: 4px;
  text-shadow: 3px 3px 12px black;
}

.posts {
  border-radius: 6px;
}

.BuySellHeader {
  font-size: 3.8rem;
  font-weight: 500;
  letter-spacing: .3rem;
  text-shadow: 3px 3px 12px black;
}

b {
  font-size: 2rem;
  font-weight: 50;
  letter-spacing: .1rem;
  text-shadow: 3px 3px 12px black;
}


/* View buy/sell posts */


.view-wrap .view-inner {
  background: url('../src/app/shoes10.jpg') fixed;
  height: 110vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  opacity: .5;
}

.reviews-wrap {
  position: relative;
  z-index: 1;
}


.reviewPage {
  position: absolute;
  top: 50px;
  z-index: 1;
}

.reviewPage-container .reviewPage .reviewTitles .reviewHeadings {
  margin-top: 40px;
}

.reviewTextAreas {
  padding: 4px;
}

.reviewPage .reviewTitles .reviewHeadings,
.reviewPage .reviewTitles h1,
.reviewPage-container h3.reviews {
  color: white;
}

.reviews-wrapper td.reviewPosts {
  margin-left: -100px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
} 

.reviews-wrapper.jumbotron {
  margin-bottom: 0;
  padding: 20px 0 20px;
  background-color: transparent;
}

.viewTable {
  background-color: white;
}
